 <head>
    
    <link rel="stylesheet" href="./task 1.css">    
    
        <title>product</title>
<header>
<a href=""><li>HOME</li></a>    
 <a href="./home.html"><li> PRODUCT</li></a>     
<a href="./contact.html"><li> CONTACT</li></a> <a href=""></a>
</header>
<body>

<h1><Marquee><mark>Robotics is an interdisciplinary branch of computer science and engineering. Robotics involves design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans.</mark></Marquee><br><br>
<img src="../../../download/960x0.jpg">
<h1>What is the inherent connection between robotics and AI?</h1>
<P>intelligence and machine learning have been the two hot trending technologies for quite a while now. However, the interest in these new-age technologies peaked significantly right after the onset of coronavirus, when the world was looking forward to digital tools and platforms for sustenance. According to an IDC report, the global revenue of the AI market touched US$ 156.5 billion, marking a jump of 12.3% from 2019. This trend is only bound to rise further up in the next few years.</P>
<p>Of all the diverse fields of artificial intelligence, robotics has gained massive popularity across industries, and rightly so. The biggest benefit of robotics is that it streamlines operations through automation and precision. Although at a nascent stage, robotics depicts a promising growth graph with plenty of scope for employment and innovation.</p>

<img src="../../../download/2.jpg"><br>
<h1>The Future of Robotics: How Robots Will Transform Our Lives</h1>
<p>What comes to mind when you hear the word “robot”? Do you picture a metallic humanoid in a spaceship in the distant future? Perhaps you imagine a dystopian future where humanity is enslaved by its robot overlords. Or maybe you think of an automobile assembly line with robot-like machines putting cars together.</p>
<p>Whatever you think, one thing is sure: robots are here to stay. Fortunately, it seems likely that robots will be more about doing repetitive or dangerous tasks than seizing supreme executive power. Let's look at robotics, defining and classifying the term, figuring out the role of<strong><mark> Artificial Intelligence</mark></strong> in the field, the future of robotics, and how robotics will change our lives.</p>

<img src="../../../download/download.jfif"><br>
<h1>Can Humans Teach Robots To Think Like Us?</h1>
<p>Although robots are more than capable today of carrying out all kinds of business tasks efficiently and accurately, the concept of building machines that can think like humans has always been a dream for tech companies and smart city developers. However, the actual way in which the human mind works and processes information is up for debate, with several parties having conflicting opinions regarding the same. Once enough data is generated, simulation models can be created to build software that can think along the same rational or emotional lines as humans. Human thinking is generally influenced by a variety of factors—cognitive, behavioral, geometric, kinematic and physical. Using cognitive modeling, such factors can be considered while attempting to create robots that think and behave like humans.</p>
<p>The concept of human thinking is still too vague to be accurately replicated in robots. Even then, multiple types of approaches could be taken to reach the ideal end result—enabling AI and robotic tools to think like humans.</p>
<p></p>
    </body>
    
</head>